domains
data=date(day, month, year)
month=symbol
day,year = integer
name = n(symbol, symbol, symbol)
nms = name*


predicates

nondeterm readperson(nms, nms).
add_list(name, nms, nms).
person(data, name).
nondeterm spouses(name, name).
nondeterm do(nms).
vesna(symbol, integer).
nondeterm append(integer, name, name, nms, nms).
nondeterm append(nms, nms, nms).
run(char,nms, nms).


clauses

person(date(1, semptember, 1986), n(ivanov, ivan, ivanivich)).
person(date(2, april, 1987), n(petrov, oleg, vladimirovish)).
person(date(3, march, 1988), n(popov, alexey, petrovich)).
person(date(4, december, 1989), n(smirnov, ilya, alexeevich)).
person(date(5, january, 1990), n(kyznecov, denis, andreevich)).


person(date(6, march, 1991), n(mihailova, alena, vasilievna)).
person(date(7, may, 1992), n(grishina, olesya, nikolaevna)).
person(date(8, april, 1993), n(sokolova, elena, igorevna)).
person(date(9, july, 1994), n(chernova, valentina, grigorievna)).
person(date(10, march, 1995), n(matveeva, svetlana, victorovna)).

spouses(n(ivanov, ivan, ivanivich), n(mihailova, alena, vasilievna)).
spouses(n(petrov, oleg, vladimirovish), n(grishina, olesya, nikolaevna)).
spouses(n(popov, alexey, petrovich),n(sokolova, elena, igorevna)).
spouses(n(smirnov, ilya, alexeevich), n(chernova, valentina, grigorievna)).
spouses(n(kyznecov, denis, andreevich), n(matveeva, svetlana, victorovna)).

append([],L,L) :- !.
append([N|L1], L2, [N|L3]) :- 
	spouses(N, W),
	person(date(_, M_M, _), N),
	person(date(_, W_M, _), W),
	vesna(M_M, M_R),
	vesna(W_M, W_R),
	RES = M_R + W_R,
	RES = 1,
	append(L1, L2, L3), !.

append([W|L1], L2, [W|L3]) :- 
	spouses(N, W),
	person(date(_, M_M, _), N),
	person(date(_, W_M, _), W),
	vesna(M_M, M_R),
	vesna(W_M, W_R),
	RES = M_R + W_R,
	RES = 1,
	append(L1, L2, L3), !.

append([_|L1], L2, L3):-
	append(L1, L2, L3).


add_list(H,List,[H|List]).


append(1, n(NM,AM,FM), n(NW,AW,FW),L, R) :-
	add_list(n(NM,AM,FM),L, Res1),
	add_list(n(NW,AW,FW),Res1, R), !.

append(_, _, _, L, L):- !.


vesna(march, 1):- !.
vesna(april, 1):- !.
vesna(may, 1):- !.
vesna(_, 0).

readperson(L, R) :-
	write("Myzh"), nl,
	write("Familia: "),
	readln(NM),
	write("Imya: "),
	readln(AM),
	write("Otchestvo: "),
	readln(FM),
	write("Mesyac rozhdenia(july, may...): "),
	readln(MMONTH),
	write("Zhena"), nl,
	write("Familia: "),
	readln(NW),
	write("Imya: "),
	readln(AW),
	write("Otchestvo: "),
	readln(FW),
	write("Mesyac rozhdenia(july, may...): "),
	readln(FMONTH),
	vesna(MMONTH, M_R),
	vesna(FMONTH, W_R),
	MSUM = M_R + W_R,
	append(MSUM, n(NM,AM,FM), n(NW,AW,FW),L, R),nl.

run('y',Res,Res2) :-
	readperson(Res, Res1),
	write("Enter now? (y/n): "),
	readchar(Ch),
	run(Ch,Res1,Res2),!.

run(_,R,R).


do(Res) :-
	write("Enter now? (y/n): "),
	readchar(Ch),	
	
	run(Ch,[],IRes),
	DL = [n(ivanov, ivan, ivanivich),n(petrov, oleg, vladimirovish), n(popov, alexey, petrovich), n(smirnov, ilya, alexeevich), n(kyznecov, denis, andreevich),  n(mihailova, alena, vasilievna), n(grishina, olesya, nikolaevna), n(sokolova, elena, igorevna)], 
	
	append(DL,IRes, Res).
	
goal
do(N),nl,nl,write(N),nl,fail.
